rule R1 {
    description: "The owner of a vehicle can read the vehicle"
    participant(p): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(a): "systest.accesscontrols.SampleAsset"
    condition: (a.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule R2 {
    description: "Nobody except the participant can see the participant"
    participant(po): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(p): "systest.accesscontrols.SampleAsset"
    condition: (p.getIdentifier() !== po.getIdentifier())
    action: DENY
}

rule R3 {
    description: "Nobody except the participant can see the participant"
    participant(po): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(p): "systest.accesscontrols.SampleParticipant"
    condition: (p.getIdentifier() === po.getIdentifier())
    action: ALLOW
}

rule R4 {
    description: "The owner of a vehicle can delete the vehicle"
    participant(p): "systest.accesscontrols.SampleParticipant"
    operation: DELETE
    resource(a): "systest.accesscontrols.SampleAsset"
    condition: (testOwnership(a, p))
    action: ALLOW
}

rule R5 {
    description: "A participant can delete themselves"
    participant(p1): "systest.accesscontrols.SampleParticipant"
    operation: DELETE
    resource(p2): "systest.accesscontrols.SampleParticipant"
    condition: (participantsAreEqual(p1, p2))
    action: ALLOW
}

rule R6 {
    description: "The owner of a vehicle can update the vehicle"
    participant(p): "systest.accesscontrols.SampleParticipant"
    operation: UPDATE
    resource(a): "systest.accesscontrols.SampleAsset"
    condition: (p.firstName === a.owner.firstName && p.lastName === a.owner.lastName)
    action: ALLOW
}

rule R7 {
    description: "The owner of a vehicle can update the vehicle"
    participant(p1): "systest.accesscontrols.SampleParticipant"
    operation: UPDATE
    resource(p2): "systest.accesscontrols.SampleParticipant"
    condition: (p1.asset.owner.firstName === p2.asset.owner.firstName && p1.asset.owner.asset.owner.lastName === p2.asset.owner.asset.owner.lastName)
    action: ALLOW
}

rule R8 {
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}

rule R9 {
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource: "org.hyperledger.composer.system.Registry"
    action: ALLOW
}
rule R10 {
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.UpdateAsset"
    action: ALLOW
}
rule R10x1 {
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.UpdateParticipant"
    action: ALLOW
}
rule R10x2{
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.RemoveAsset"
    action: ALLOW
}
rule R10x3{
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.RemoveParticipant"
    action: ALLOW
}
rule R11 {
    description: "The owner of a vehicle can update the vehicle"
    participant: "systest.accesscontrols.SampleParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}
rule NetworkAdminUser {
    description: "The network admin has full access to the user types"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "systest.accesscontrols.*"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "The network admin has full access to the system types"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.*"
    action: ALLOW
}
