rule R1 {
    description: "The owner of a vehicle can read the vehicle"
    participant(p): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(a): "systest.accesscontrols.SampleAsset"
    condition: (a.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule R2 {
    description: "Nobody except the participant can see the participant"
    participant(po): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(p): "systest.accesscontrols.SampleAsset"
    condition: (p.getIdentifier() !== po.getIdentifier())
    action: DENY
}

rule R3 {
    description: "Nobody except the participant can see the participant"
    participant(po): "systest.accesscontrols.SampleParticipant"
    operation: READ
    resource(p): "systest.accesscontrols.SampleParticipant"
    condition: (p.getIdentifier() === po.getIdentifier())
    action: ALLOW
}

rule R4 {
    description: "The owner of a vehicle can delete the vehicle"
    participant(p): "systest.accesscontrols.SampleParticipant"
    operation: DELETE
    resource(a): "systest.accesscontrols.SampleAsset"
    condition: (testOwnership(a, p))
    action: ALLOW
}

rule R5 {
    description: "A participant can delete themselves"
    participant(p1): "systest.accesscontrols.SampleParticipant"
    operation: DELETE
    resource(p2): "systest.accesscontrols.SampleParticipant"
    condition: (participantsAreEqual(p1, p2))
    action: ALLOW
}
