namespace org.fabric_composer.marbles

enum MarbleColor {
  o RED
  o GREEN
  o BLUE
  o PURPLE
  o ORANGE
}

enum MarbleSize {
  o SMALL
  o MEDIUM
  o LARGE
}

asset Marble identified by marbleId {
  o String marbleId
  o MarbleSize size
  o MarbleColor color
  --> Player owner
}

participant Player identified by email {
  o String email
  o String firstName
  o String lastName
}

transaction TradeMarble identified by transactionId {
  o String transactionId
  --> Marble marble
  --> Player newOwner
}

transaction CreateMarble identified by transactionId {
  o String transactionId
  o String marbleId
  o String email
  o MarbleColor colour
  o MarbleSize size
  
  
}

transaction QueryMarbleByOwner identified by transactionId {
  o String transactionId
}