namespace systest.transactions.assets

enum SimpleEnum {
    o WOW
    o SUCH
    o MANY
    o MUCH
}

asset SimpleStringAsset identified by assetId {
    o String assetId
    o String stringValue
}

asset SimpleIntegerAsset identified by assetId {
    o String assetId
    o Integer integerValue
}

asset SimpleRelationshipAsset identified by assetId {
    o String assetId
    --> SimpleStringAsset stringAsset
}

asset SimpleRelationshipsAsset identified by assetId {
    o String assetId
    --> SimpleStringAsset[] stringAssets
}

transaction SimpleTransactionWithPrimitiveTypes identified by transactionId {
    o String transactionId
    o String stringValue
    o Double doubleValue
    o Integer integerValue
    o Long longValue
    o DateTime dateTimeValue
    o Boolean booleanValue
    o SimpleEnum enumValue
}

transaction SimpleTransactionWithPrimitiveTypeArrays identified by transactionId {
    o String transactionId
    o String[] stringValues
    o Double[] doubleValues
    o Integer[] integerValues
    o Long[] longValues
    o DateTime[] dateTimeValues
    o Boolean[] booleanValues
    o SimpleEnum[] enumValues
}

transaction SimpleTransactionWithAssets identified by transactionId {
    o String transactionId
    o SimpleStringAsset stringAsset
    o SimpleIntegerAsset integerAsset
}

transaction SimpleTransactionWithAssetArrays identified by transactionId {
    o String transactionId
    o SimpleStringAsset[] stringAssets
    o SimpleIntegerAsset[] integerAssets
}

transaction SimpleTransactionWithAssetRelationships identified by transactionId {
    o String transactionId
    --> SimpleStringAsset stringAsset
    --> SimpleIntegerAsset integerAsset
}

transaction SimpleTransactionWithAssetRelationshipArrays identified by transactionId {
    o String transactionId
    --> SimpleStringAsset[] stringAssets
    --> SimpleIntegerAsset[] integerAssets
}

transaction GetAllAssetsFromAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction GetAssetFromAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction ExistsAssetInAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction AddAssetInTransactionToAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringAsset stringAsset
}

transaction AddAssetWithRelationshipInTransactionToAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipAsset relationshipAsset
}

transaction AddNewAssetToAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction AddNewAssetWithRelationshipToAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction UpdateAssetInTransactionInAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringAsset stringAsset
}

transaction UpdateAssetWithRelationshipInTransactionInAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipAsset relationshipAsset
}

transaction UpdateNewAssetInAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction UpdateNewAssetWithRelationshipToAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction RemoveAssetInTransactionInAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringAsset stringAsset
}

transaction RemoveAssetWithRelationshipInTransactionInAssetRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipAsset relationshipAsset
}

transaction RemoveNewAssetInAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction RemoveNewAssetWithRelationshipInAssetRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction SingleAnnotatedTransaction identified by transactionId {
    o String transactionId
    o String stringValue
}

transaction MultipleAnnotatedTransaction identified by transactionId {
    o String transactionId
    o String stringValue1
    o String stringValue2
}

transaction TransactionUsingUtilityFunctions identified by transactionId {
    o String transactionId
    o String stringValue
}

transaction AssetAddIsAtomic identified by transactionId {
    o String transactionId
}

transaction AssetUpdateIsAtomic identified by transactionId {
    o String transactionId
}

transaction AssetRemoveIsAtomic identified by transactionId {
    o String transactionId
}
