namespace systest.transactions.participants

enum SimpleEnum {
    o WOW
    o SUCH
    o MANY
    o MUCH
}

participant SimpleStringParticipant identified by participantId {
    o String participantId
    o String stringValue
}

participant SimpleIntegerParticipant identified by participantId {
    o String participantId
    o Integer integerValue
}

participant SimpleRelationshipParticipant identified by participantId {
    o String participantId
    --> SimpleStringParticipant stringParticipant
}

participant SimpleRelationshipsParticipant identified by participantId {
    o String participantId
    --> SimpleStringParticipant[] stringParticipants
}

transaction SimpleTransactionWithPrimitiveTypes identified by transactionId {
    o String transactionId
    o String stringValue
    o Double doubleValue
    o Integer integerValue
    o Long longValue
    o DateTime dateTimeValue
    o Boolean booleanValue
    o SimpleEnum enumValue
}

transaction SimpleTransactionWithPrimitiveTypeArrays identified by transactionId {
    o String transactionId
    o String[] stringValues
    o Double[] doubleValues
    o Integer[] integerValues
    o Long[] longValues
    o DateTime[] dateTimeValues
    o Boolean[] booleanValues
    o SimpleEnum[] enumValues
}

transaction SimpleTransactionWithParticipants identified by transactionId {
    o String transactionId
    o SimpleStringParticipant stringParticipant
    o SimpleIntegerParticipant integerParticipant
}

transaction SimpleTransactionWithParticipantArrays identified by transactionId {
    o String transactionId
    o SimpleStringParticipant[] stringParticipants
    o SimpleIntegerParticipant[] integerParticipants
}

transaction SimpleTransactionWithParticipantRelationships identified by transactionId {
    o String transactionId
    --> SimpleStringParticipant stringParticipant
    --> SimpleIntegerParticipant integerParticipant
}

transaction SimpleTransactionWithParticipantRelationshipArrays identified by transactionId {
    o String transactionId
    --> SimpleStringParticipant[] stringParticipants
    --> SimpleIntegerParticipant[] integerParticipants
}

transaction GetAllParticipantsFromParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction GetParticipantFromParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction ExistsParticipantInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction AddParticipantInTransactionToParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringParticipant stringParticipant
}

transaction AddParticipantWithRelationshipInTransactionToParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipParticipant relationshipParticipant
}

transaction AddNewParticipantToParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction AddNewParticipantWithRelationshipToParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction UpdateParticipantInTransactionInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringParticipant stringParticipant
}

transaction UpdateParticipantWithRelationshipInTransactionInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipParticipant relationshipParticipant
}

transaction UpdateNewParticipantInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction UpdateNewParticipantWithRelationshipToParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction RemoveParticipantInTransactionInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleStringParticipant stringParticipant
}

transaction RemoveParticipantWithRelationshipInTransactionInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
    o SimpleRelationshipParticipant relationshipParticipant
}

transaction RemoveNewParticipantInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction RemoveNewParticipantWithRelationshipInParticipantRegistryTransaction identified by transactionId {
    o String transactionId
}

transaction SingleAnnotatedTransaction identified by transactionId {
    o String transactionId
    o String stringValue
}

transaction MultipleAnnotatedTransaction identified by transactionId {
    o String transactionId
    o String stringValue1
    o String stringValue2
}

transaction TransactionUsingUtilityFunctions identified by transactionId {
    o String transactionId
    o String stringValue
}

transaction ParticipantAddIsAtomic identified by transactionId {
    o String transactionId
}

transaction ParticipantUpdateIsAtomic identified by transactionId {
    o String transactionId
}

transaction ParticipantRemoveIsAtomic identified by transactionId {
    o String transactionId
}
