query assets_stringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (stringValue == 'string 0')
}

query participants_stringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (stringValue == 'string 0')
}

query assets_stringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (stringValue == _$inputStringValue)
}

query participants_stringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (stringValue == _$inputStringValue)
}

query assets_nestedStringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (conceptValue.stringValue == 'string 0')
}

query participants_nestedStringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (conceptValue.stringValue == 'string 0')
}

query assets_nestedStringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (conceptValue.stringValue == _$inputStringValue)
}

query participants_nestedStringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (conceptValue.stringValue == _$inputStringValue)
}

query assets_limit {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset LIMIT 2
}

query participants_limit {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant LIMIT 2
}

query assets_skip {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset SKIP 4
}

query participants_skip {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant SKIP 4
}

query assets_limitParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset LIMIT _$inputLimit
}

query participants_limitParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant LIMIT _$inputLimit
}

query assets_skipParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset SKIP _$inputSkip
}

query participants_skipParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant SKIP _$inputSkip
}

