query assets_stringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (stringValue == 'string 0')
}

query participants_stringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (stringValue == 'string 0')
}

query assets_stringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (stringValue == _$inputStringValue)
}

query participants_stringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (stringValue == _$inputStringValue)
}

query assets_nestedStringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (conceptValue.stringValue == 'string 0')
}

query participants_nestedStringValue {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (conceptValue.stringValue == 'string 0')
}

query assets_nestedStringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleAsset WHERE (conceptValue.stringValue == _$inputStringValue)
}

query participants_nestedStringValueParameter {
    description: ""
    statement: SELECT systest.transactions.queries.SampleParticipant WHERE (conceptValue.stringValue == _$inputStringValue)
}
