FROM ppc64le/node:6.11

# Reset npm logging to default level.
ENV NPM_CONFIG_LOGLEVEL warn

# Install the latest version by default.
ARG VERSION=latest

# Need to install extra dependencies for native modules.
RUN npm install composer-cli@${VERSION} && \
    npm cache clean

#Set PATH
ENV PATH=$PATH:/node_modules/.bin/

# Create the composer user ID.
RUN useradd composer

# Run as the composer user ID.
USER composer

# Run in the composer users home directory.
WORKDIR /home/composer

# Run the composer CLI.
CMD ["composer"]
