namespace org.hyperledger.composer.system

abstract asset Asset {  }

abstract participant Participant {   }

abstract transaction Transaction identified by transactionId{
  o String transactionId
  o DateTime timestamp
}

abstract event Event identified by eventId{
  o String eventId
  o DateTime timestamp
}

abstract asset Registry identified by registryId {
  o String registryId
}

asset AssetRegistry extends Registry {

}

asset ParticipantRegistry extends Registry {

}

asset TransactionRegistry extends Registry {

}

asset IdentityRegistry extends Registry {

}

asset Network identified by networkId {
  o String networkId
}
