namespace org.hyperledger.composer.system

abstract asset Asset {  }

abstract participant Participant {   }

abstract transaction Transaction identified by transactionId {
  o String transactionId
  o DateTime timestamp
}

abstract event Event identified by eventId {
  o String eventId
  o DateTime timestamp
}

abstract asset Registry identified by registryId {
  o String registryId
  o String name
  o String type
  o Boolean system
}

asset AssetRegistry extends Registry {

}

asset ParticipantRegistry extends Registry {

}

asset TransactionRegistry extends Registry {

}

asset Network identified by networkId {
  o String networkId
}

enum IdentityState {
    o ISSUED
    o BOUND
    o ACTIVATED
    o REVOKED
}

asset Identity identified by identityId extends Asset {
    o String identityId
    o String name
    o String issuer
    o String certificate
    o IdentityState state
    --> Participant participant
}

transaction IssueIdentity {
    --> Participant participant
    o String identityName
}

transaction BindIdentity {
    --> Participant participant
    o String certificate
}

transaction ActivateCurrentIdentity {

}

transaction RevokeIdentity {
    --> Identity identity
}
