/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Genesis model
 */
namespace org.hyperledger.composer.system

/**
 * Implicit super-type for all Assets
 */
abstract asset Asset {
   o String superNotes
}

/**
 * Implicit super-type for all Participants
 */
abstract participant Participant {
   o String superNotes
}

/**
 * Implicit super-type for all Transactions
 */
abstract transaction Transaction identified by transactionID {
  o String transactionID
  o DateTime timestamp
  o String superNotes
}

/**
 * Implicit super-type for all Events

   --> Transaction transaction
 */
abstract event Event identified by eventID {
  o String eventID

}
